/*------------------------------------------------------------------
[Master Stylesheet]

Project:    Project Name
Version:    1.0
Last change:    24/03/17 [fixed Float bug, vf]
Author Name: Author Name
Primary use:    Project Type
-------------------------------------------------------------------*/


/*------------------------------------------------------------------
[Table of contents]

1. Body
2.
-------------------------------------------------------------------*/

/*
==========================================
    Reset Css
==========================================
*/
a:hover{
    text-decoration: none;
}
ul {
    margin: 0;
    padding: 0;
}
ul li {
    list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
.user img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
}
.user{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
h5 {
	color: #7A6770;
	font-size: 15px;
	font-weight: bold;
}
a{
   color: #365899;
}

/* Modal box start */
#display_modal{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0,0, .5);
    z-index: 999;
    display: none;
}
#display_modal .modal_img {
	position: absolute;
	max-width: 80%;
	left: 0;
	bottom: 0;
	right: 0;
	height: 90%;
	margin: 3% auto;
	top: 0;
}
#display_modal .close_m {
	background: #fff;
	position: absolute;
	top: 0;
	right: 0;
	width: 40px;
	height: 40px;
	text-align: center;
	font-size: 25px;
    cursor: pointer;
    translate: 0.5s;
}
#display_modal .close_m:hover{
    background: red;
    color: #fff;
}
/* Modal box end */
    /* <!--====== Header Start ======--> */
header{
    background: #4267B2;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 6px;
    padding-bottom: 7px; 
    z-index: 100;
}
.logo i{
    font-size: 27px;
    width: 27px;
    height: 27px;
    color: #fff;
    line-height: 30px;
}

header input{
    padding: 0;
    width: 410px;
    padding-left: 10px;
    border:none;
}
.search_box button{
    background: #f5f6f7;
    padding: 0px 15px;
    font-size: 14px;
    border: none;
}
.search_box button:hover{
    background: #ebedf0;
    color: #4E5665;
}
.icon{
    color: #fff;
}
.input-group {
	width: 47%;
}
.nav_menu li {
        margin: 0px 5px;
        position: relative;
}
.nav_menu li a{
    color: #fff;
    font-family: inherit;
    font-size: 13px;
    font-weight: 600;
    display: inline-block;
    padding: 5px 10px;
}
.nav_menu li a:hover, .nav_menu li a.home_m{
    background: rgba(1, 1, 1, 0.1);
}
.icon li  {
    display: inline-block;
    margin: 0px 2px;
}
.icon li > a {
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 0px 5px;
}
.icon li a :hover{
    color: #fff;
}
.d_menu{
    position: absolute;
    margin: 1% 0;
    width: 19%;
    right: 20%;
    box-shadow: 5px 5px 5px gray;
    z-index: 5;
    display: none;
}
.d_menu::before {
	width: 14px;
	height: 15px;
	background: #fff;
	content: '';
	display: block;
	position: absolute;
	transform: rotate(46deg);
	top: -2%;
	right: 3%;
	z-index: 2;
}
.d_menu a{
    color: black;
    font-size: 13px;
}
.d_menu h5{
    font-size: 12px;
    color: black;
    margin-bottom: 3px;
}
.d_menu .border{
    border: 1px solid #E9EBEE;
}
.d_menu .col-12:hover{
    background: #4267B2;
    color: #fff;
}
.d_menu a:hover{
    color: #fff;
}


    /* <!--====== Header end ======--> */
    /* <!--======  Main section Started ======--> */
.main_content{
    background: #E9EBEE;
    margin-top: 44px;
}

.content_one{
    position: fixed;
    width: 18%;
    z-index: 1;
    background: #E9EBEE;
    padding: 0px;
    left: 0;
    padding-left: 6%;
    padding-top: 1%;
    padding-bottom: 60px;
    transition: 0.5s;
}
#menu{
	position: fixed;
	top: 1%;
	left: 1%;
	background: darkcyan;
	color: #fff;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 27px;
    font-size: 20px;
    display: none;
}
#close{
    position: fixed;
	top: 1%;
	left: 1%;
	background: red;
	color: #fff;
	font-size: 20px;
	width: 30px;
	height: 30px;
	text-align: center;
	border-radius: 8px;
    line-height: 27px;
    display: none;
}
.content_one a {
	color: black;
	font-size: 13px;
}
.content_one span:hover{
    background: rgba(255, 255, 255, 0.7);
}
.news_feed i{
    font-size: 15px;
    color: #3884FE;
}

    /*  content_two_started  */
.content_two{
    margin-left: 20%;
    transition: 0.5s;
}
.post_area{
    border: 1px solid #DDDFE2;
    background: #fff;
}
.post_title{
    background: #F5F6F7;
    border-top: 1px solid #DDDFE2;
    border-bottom: 1px solid #DDDFE2;
}
.post_title h5{
    font-size: 13px;
    padding: 5px 0px;
}
.post_area ul li {
	background: #EBEDF0;
	margin: 0px 5px;
    padding: 10px 10px;
    border-radius: 10px;
    font-size: 12px;
}
.p_close{
  transition: 0.5s;
  display: none;
}
.p_close:hover {
    cursor: pointer;
    
}
.share_area{
    display: none;
    transition: 0.5s;
    cursor: pointer;
}
.user_name{
    color: #385898;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    font-family: initial;
}
.n_icon{
    font-size:12px;
}
.like_area{
    border: 1px solid #DADDE1;
}
.n_right a{
    padding: 0px 10px;
    color: black;
}
.hover_l:hover{
    background-color: rgba(29, 33, 41, .1);
    border-radius: 2px;
    text-decoration: none;
}
.comment_box img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-top: -4px;
}
.comment_box input[type=text] {
	width: 88%;
	border: 1px solid #CCD0D5;
	border-radius: 20px;
	background: #F2F3F5;
    padding: 5px 0px 5px 15px;
    font-size: 15px;
}
.comment_box h6{
    font-size: 10px;
    color: gray;
    margin-left: 45px;
}

    /*  content_two_end  */
    /* <!-- content_three_started --> */
.content_three{
    margin: 0 2%;
    transition: 0.5s;
}
.story a{
    color: #365899;
}
.story a:hover{
    text-decoration: underline;
}
.story p{
    font-size: 13px;
    color: #8d949e;
    font-weight: normal;

}
.publish{
    border-top: 2px solid beige;
    border-bottom: 2px solid beige;
    text-align: end;
    margin: 0px auto;
}
.publish a{
    color: #90949c;
    font-size: 13px;
    font-family: Arial;
}
.publish a:hover{
    text-decoration: underline;
}
.li_vi {
    margin: 0 auto;
}
.li_vi .col-12 p{
    border: 1px solid #4b4f56;
    padding: 5px 25px;
}
.li_vi .col-12 p:hover{
 background-color: #ebedf0;
}
.li_vi p{
    font-size: 15px;
    color: #4b4f56;
}
    /* <!-- content_three_end --> */
    /* <!-- content_four_started --> */
.content_four{
    position: fixed;
    right: 0;
    width: 15%;
}
.content_four p{
    font-size: 12px;
}
.chat{
    border-radius: 50%;
    width: 35px;
    height: 35px;
}
.chat_man a{
    color: #333;
    font-size: 12px;
    font-family: inherit;
}
.chat_man{
    padding: 5px 0px;
    transition: 0.5s;
}
.chat_man:hover{
    background: rgba(255, 255, 255, 0.7);
}
.number{
    font-size: 10px;
}
    /* <!-- content_four_end --> */

    /* <!--======  Main section End ======--> */
    