@media all and (max-width: 991px){
    .main_items p {
        width: 100% !important;
        text-align: center !important;
        margin: 20px 0px !important;
    }
    .main_img{
        width: 100%;
        text-align: center;
    }
    .main_img img{
        max-width: 100%;
        height: auto;
    }
    .birthday{
        width: 100%;
        margin: 0px 22px;
    }
    .birthday h3{
        margin: 12px -13px !important;
        font-size: 25px !important;
    }
    .gender{
        width: 100%;
    }
    .click {
        width: 100% !important;
    }
    .submit_main{
        width: 100%;
    margin: 10px 0px;
    }

}

@media all and (max-width: 767px){
    .logo a { text-align: center; }
}
@media all and (max-width: 575px){
    .birthday h3 {
        text-align: left;
    }
}

@media all and (max-width: 575px){
    form{ text-align: center; }
    label { font-size: 20px !important; margin: 8px 0px !important; }
    header input { width: 100% !important;font-size: 20px !important; }
    .login_area a {font-size: 16px !important;  margin-top: 5px;
    }
}
@media all and (max-width: 466px){
    .birthday a {
        width: 100% !important;
        margin-top: 10px;
    }
}
@media all and (max-width: 393px){
    .s_title h2 {
        font-size: 30px !important;
    }
}