a{
    color: #385898;
}
.container{
    max-width: 980px;
}
form{
    margin: 0px;
}

/* Header area Started from here */
.header_area{
    background: #3C5A99;
}
.logo{
    padding-left: 0px;
}
.logo a {
	color: #fff;
	font-size: 40px;
	font-weight: 700;
	display: block;
	margin-top: 15px;
}
.form_login{
    margin: 10px -26px;
}
label{
    color: #fff;
    font-weight: normal;
    padding-left: 1px;
    font-size: 13px;
    margin-bottom: 0px;
    display: block;
}
header input[type=text],[type=password] {
    border-color: #1d2a5b;
    width: 150px;
    border: 1px solid #ccd0d5;
    border-radius: 0;
    font-size: 12px;
}
header input[type=submit]{
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    background-color: #4267b2;
    border: 1px solid #29487d;
    border-radius: 2px;
    font-size: 12px;
    padding: 2px 6px;
    font-weight: bold;
}
.login_area a{
    color: #8EA6CE;
    font-weight: normal;
    font-size: 12px;
}
.submit{
    padding: 19px 13px;
}
/* Header area End from here */
    /* Main area Started from here */
.main_area{

    background: linear-gradient(white, #D3D8E8);
   
}
.main_items p{
    color: #0e385f;
    font-size: 20px;
    font-weight: bold;
    line-height: 29px;
    margin-top: 40px;
    width: 450px;
    word-spacing: -1px;
    margin-bottom: 0px;

}
.s_title{
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: inherit;
}
.s_title h2{
    font-size: 36px;
    font-weight: 700; 
}
.s_title h4 {
	color: #1d2129;
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 0px;
}
.s_form input[type=text], .s_form input[type=password]{
    font-size: 18px;
    padding: 8px 10px;
     border-color: #bdc7d8;
     border-radius: 5px;
     margin-bottom: 10px;
     margin-top: 6px;
    
}
.birthday h3, .upload h3{
    color: #1d2129;
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
}
.birthday a{
    font-size: 11px;
    color: #385898;
    cursor: pointer;
    width: 160px;
    display: block;
}
.gender label{
    color: #1d2129;
    font-size: 18px;
    font-weight: 600;
    line-height: 18px;
    padding: 0 10px 0 3px;
}
.click{

    color: #777;
    font-size: 11px;
    width: 316px;

}
.submit_main input {
	min-width: 194px;
	padding: 7px 20px;
    text-align: center;
    background: linear-gradient(#67ae55, #578843);
    box-shadow: inset 0 1px 1px #a4e388;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 19px;
    border: none;
}
.create{
    color: #666;
    font-size: 13px;
    font-weight: 600;
}
    /* Main area End from here */
    /* footer area started from here */
.footer_area a{
    margin-left: 20px;
    font-size: 12px;
}
.lang{
    border-bottom: 3px solid #DDDFE2;
}

    /* footer area End from here */